{
    "name": "backend-rest-api",
    "version": "1.0.0",
    "description": "A RESTful API demonstrating backend fundamentals for industrial training",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "keywords": [
        "rest-api",
        "express",
        "backend",
        "industrial-training"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "uuid": "^11.1.0"
    }
}